APP_NAME=Blls
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION=0.1.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hillo
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# In local development, use log
MAIL_DRIVER=log

# These need to be set, otherwise the app will crash
MAIL_FROM_ADDRESS=admin@blls.io
MAIL_FROM_NAME="${APP_NAME}"

# In production, use Mailgun
# MAIL_MAILER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@your-domain.com
# MAIL_PASSWORD=your-mailgun-smtp-password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@your-domain.com
# MAIL_FROM_NAME="${APP_NAME}"
# MAILGUN_DOMAIN=your-domain.com
# MAILGUN_SECRET=your-mailgun-secret-key
# MAILGUN_ENDPOINT=api.mailgun.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
